# yschool-mini-vanaja-Assignment4

./: README  pom.xml
src/main/java/org/yit/yschool/dao/: marks.java  marksDAO.java  student.java  studentDAO.java  subject.java  subjectDAO.java
src/main/java/org/yit/yschool/managedbean/: marksManagedBean.java  studentManagedBean.java  subjectManagedBean.java
src/main/webapp/: addMarks.xhtml  addStudent.xhtml  addSubject.xhtml  index.xhtml  viewMarks.xhtml  viewStudent.xhtml  viewSubject.xhtml
